// Задание 1
// Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.

let degreeСelsius = 29;
let degreeFahrenheit = (9 / 5) * degreeСelsius + 32;
console.log(degreeСelsius);
console.log(degreeFahrenheit);
// или
// console.log(`Температура по Цельсию: ${degreeСelsius}, Температура по Фаренгейту: ` + ((9 / 5) * degreeСelsius + 32));


/* Задание 2
Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль.*/

const name = 'Emma';
let admin = name;
console.log(admin);


// *Задание со звездочкой
// Необходимо создать несколько переменных для хранения информации о погоде:
// Температура в градусах Цельсия.
// Описание погоды (например, "солнечно", "облачно", "дождливо"). Затем, используя шаблонные строки, составьте сообщение, которое включает в себя температуру и описание погоды, и выведите это сообщение в консоль. Например, сообщение может выглядеть так: "Сегодня на улице 20°C и солнечно."

let degree = 25;
const sunnyWeather = 'sunny';
const wetWeather = 'wet';
const coldWeather = 'cold';
const cloudyWeahter = 'cloudy';
console.log(`It's ${degree}°C outside and ${sunnyWeather} today.`);


// Задание 2
// Создайте несколько переменных для хранения следующей информации:
// Ваш возраст.
// Ваше любимое число.
// Ваше имя.
// Затем, используя шаблонные строки, создайте сообщение, которое объединяет всю эту информацию в интересный факт о вас, и выведите это сообщение в консоль. Например, сообщение может выглядеть так: "Меня зовут Иван, мне 25 лет, и мое любимое число — 7."

let age = 22;
let favoriteNumber = 3;
let userName = 'Helen';
console.log(`My name is ${userName}, I'm ${age} years old and my favorite number is ${favoriteNumber}.`);