// 1. Обработка загрузки страницы. Выводится сообщение в консоль "все теги прогрузились", когда все теги будут созданы браузером.
document.addEventListener('DOMContentLoaded', () => {
    console.log('все теги прогрузились');
});


// 2. Обработка загрузки страницы. Выводится сообщение в консоль "страница загрузилась", когда все ресурсы страницы будут загружены.
window.addEventListener('load', () => {
    console.log('страница загрузилась');
});


// 3. Делегирование событий. При клике на какой-либо тег на странице в консоль выводится сообщение:
// - Класс "super_element" присутствует в элементе "div". Сообщение определяет присутствует или отсутствует класс "super_element" у элемента, а также выводит в нижнем регистре верный тег в данной строке, по которому был совершен клик. Применено делегирование.
document.addEventListener('click', function (e) {
    if (e.target.className === 'super_element') {
        console.log(`Класс "${e.target.className}" присутствует в элементе ${e.target.tagName.toLowerCase()}`);
    } else {
        console.log(`У элемента класс "super_element" отсутствует`);
    }
});


// 4. Наведение на элемент. При наведении на textarea в консоли появляется сообщение: "Вы навели на textarea."
const textareaEl = document.querySelector('textarea');
textareaEl.addEventListener('mouseover', function (e) {
    console.log('Вы навели на textarea');
});

// 5. Обработка кликов на списке. Повесила событие клика на тег ul. В обработчике события в консоль вывела текст, который записан внутри элемента кнопки, по которой был произведен клик. Если клик был не по кнопке, то ничего не выводится. Применено делегирование.
const ulEl = document.querySelector('ul');
ulEl.addEventListener('click', function (e) {
    console.log(e.target.textContent); 
});


// 6. Вопрос: Почему в console.log пишется сначала текст из 5 задания и только потом выводится текст из 3 задания, если мы кликаем по кнопкам в ul? Ответ необходимо написать здесь же, под этим комментарием, своими словами.
// Ответ: Я думаю в 3 задании происходит делегирование событий к дочерним объектам document, а потом происходит всплытие до родительского уровня document, обработчик событий проходит по всем объектам document в поисках нужного значения (цели), а потом всплывает. А в 5 задании обработчик событий навешан уже на конкретный объект ul, происходит делегирование на события этого объекта и далее всплытие также до родительского уровня ul.
// То есть приоритет вывода происходит от объекта, на который установлен обработчик событий. Чем меньше дочерних объектов он содержит, тем быстрее происходит всплытие и вывод значения в консоль.


// 7. Изменение стиля элементов. С помощью JS изменила цвет заднего фона каждого второго тега li.
const liEl = document.querySelectorAll('li');
for (let i = 1; i < liEl.length; i += 2) {
    liEl[i].style.backgroundColor = 'lightblue';
}
